body {
    padding: 2vh;
}

.section {
    background-color: #88c1d0;
    width: 300px;
    height: 260px;
    margin: 20px;
}

@media screen and (min-width: 1600px) {
    body {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;
    }
}

/* merci grid generator */

@media screen and (min-width: 768px) and (max-width: 1599px) { 
    body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: px;
    }
}

@media screen and (max-width: 767px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}